  Argparse4clj is a command line argument parser library for Clojure.
  It is a wrapper for {{{http://argparse4j.sourceforge.net/}argparse4j}}.

  To see how to use argparse4clj, see {{{./usage.html}Usage}}.

  Here is summary of features:
  
   * Supported positional arguments and optional arguments.

   * Variable number of arguments.

   * Generates well formatted line-wrapped help message.

   * Suggests optional arguments/sub-command if unrecognized
     arguments/sub-command were given, e.g. "unrecognized argument
     '--tpye': Did you mean: --type".

   * Takes into account East Asian Width ambiguous characters when
     line-wrap.

   * Sub-commands like, <<<git add>>>.

   * Customizable option prefix characters, e.g. <<<'+f'>>> and
     <<<'/h'>>>.

   * Print default values in help message.

   * Choice from given collection of values.

   * Type conversion from option strings.

   * Can directly assign values into user defined classes using
     annotation.

   * Group arguments so that it will be printed in help message in
     more readable way.

   * Read additional arguments from file.
